{
  "development": {
    "username": "root",
    "password": "rootMaster07",
    "database": "pogo",
    "host": "127.0.0.1",
    "dialect": "mysql"
  },
  "test": {
    "username": "testuser",
    "password": "testtest",
    "database": "pogo",
    "host": "127.0.0.1",
    "dialect": "mysql"
  },
  "production": {
    "username": "pogouser",
    "password": "pogopogo",
    "database": "pogo",
    "host": "127.0.0.1",
    "dialect": "mysql"
  }
}